<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Project</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    {{BASE_TAG}}

    <link rel="stylesheet" href="assets/vendor.css">
    <link rel="stylesheet" href="assets/project.css">
  </head>
  <body>
    <script>
      window.ProjectENV = {{ENV}};
      window.EmberENV = window.ProjectENV.EmberENV;
    </script>
    <script src="assets/vendor.js"></script>
    <script src="assets/project.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&callback=initialize"></script>
    <script>
      window.Project = require('project/app')['default'].create(ProjectENV.APP);
    </script>
  </body>
</html>
